PORT=3000
NODE_ENV=development
DB_PASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bGZ2YmphY2lzd2tub3p6dHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTY1MjAsImV4cCI6MjA2OTkzMjUyMH0.B4e5O7gvqCcO78u-yqvcAaAMtHkYl9d8l4y-KptJils
DB_HOST=https://nxlfvbjaciswknozztrf.supabase.co